PROVIDER=ws://add_validation_node_custom:9944
STASH_ACCOUNT_JSON={"address":"5HnNF5yVeMkTna1xkvU9C4G4G9N7CvyP3a3DbQ6ogVfoBSEA","encoded":"jfO64w6hWRgXyjPwIluYVnNxBgG0Y4+M+PPwF09BlLsAgAAAAQAAAAgAAAB1fzwP3q3tpGPHMFpFFn1oCEAY66AUmQ16HbEhA8flqqVVzrGuh66KsXXam2A8Wvw/2OhpTKyR+kscHtSQdywAGSkw0oHAXcMZUZOpkG03JWB82YT1E4wCkhDl15NAggbceZuG5NOMj1/UHJO4V9aWPEwmkfkkXQ/PJi8jgayZRq4uVnCiORLI8TZ/7GkxvhorufqM08bZUXGHi3YI","encoding":{"content":["pkcs8","sr25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"meta":{"genesisHash":"","name":"NEW_STASH","whenCreated":1617174911434}}
STASH_ACCOUNT_PASSWORD=abcd1234
CONTROLLER_ACCOUNT_JSON={"address":"5HTTvnFLXD4m2TnFiQVfWNe4gVk4pu5XsrVdLLuAMKLgrxbb","encoded":"E6tbWL7VRzdpH20JAiTUmeu6MfoYpUOuU/Wlg7CzaGcAgAAAAQAAAAgAAAA+Z8YemZMh1dziQc3IA4tgIFJ0KskHu0WzIQ4uPn7n5IZbE+yQZ8zlZRmwe+bSfKVEJQ0Q8fJ3hfTBhqkwLukOCvFdoYBq28rQLyLOemHzCYAtRE+2kvhapSSTogZjVG/cnTompguZhlDjtJ3FyonYLY7QE3kuIHHEZxtaEd11J3mU97Ltp9ktAf7dy32TQNjg//XZ5hIzcbfOG7kV","encoding":{"content":["pkcs8","sr25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"meta":{"genesisHash":"","name":"NEW_CONTROLLER","whenCreated":1617174978304}}
CONTROLLER_ACCOUNT_PASSWORD=abcd1234
BOND_VALUE=999900000000000000
REWARD_COMMISSION=5

# input topple surge cloth term dolphin flame sadness chief aim you rely
# dune armor simple monster six host short fold advance dial crack crouch

#  5HnNF5yVeMkTna1xkvU9C4G4G9N7CvyP3a3DbQ6ogVfoBSEA
#  5HnNF5yVeMkTna1xkvU9C4G4G9N7CvyP3a3DbQ6ogVfoBSEA