PROVIDER=wss://substrate-cere-substrate-node-2.cere.io:9945
STASH_ACCOUNT_MNEMONIC=urban cannon mule seminar bring message give kingdom tunnel spirit embark throw
CONTROLLER_ACCOUNT_MNEMONIC=script lottery craft census timber economy nature foil brave kind clock refuse
BOND_VALUE=9000000000000
REWARD_COMMISSION=1
