PROVIDER=wss://archive.testnet.dev.cere.network:9945
STASH_ACCOUNT_MNEMONIC=holiday clap consider tongue midnight category dinner nation office current subject blue
CONTROLLER_ACCOUNT_MNEMONIC=cheese size power climb expire swap truly panda hen adjust fossil fresh
BOND_VALUE=999900000000000000
REWARD_COMMISSION=5


