PROVIDER=ws://add_validation_node_custom:9944
STASH_ACCOUNT_JSON=STASH_ACCOUNT_JSON
STASH_ACCOUNT_PASSWORD=STASH_ACCOUNT_PASSWORD
CONTROLLER_ACCOUNT_JSON=CONTROLLER_ACCOUNT_JSON
CONTROLLER_ACCOUNT_PASSWORD=CONTROLLER_ACCOUNT_PASSWORD
BOND_VALUE=999900000000000000
REWARD_COMMISSION=5
REWARD_COMMISSION_MULTIPLIER=10000000

