BOOT_NODE_IP_ADDRESS_1=143.198.137.155
NETWORK_IDENTIFIER_1=12D3KooWSijoZd2qWwS4TBxPnBzmjpPsGfvuaMkQrshB6UxyN1Z5
BOOT_NODE_IP_ADDRESS_2=157.90.156.196
NETWORK_IDENTIFIER_2=12D3KooWEJAnqHCAt9eCeoEP46zoAySAUpjG6fwACmJe2hHp65JL
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=mainnet
VERSION=v2.3.1
