BOOT_NODE_IP_ADDRESS=143.198.145.104
NETWORK_IDENTIFIER=12D3KooWR59cj34kHdJF5Tq92iEH5bbKjXfTUYmknQVZvTE69kAa
BOOT_NODE_IP_ADDRESS_2=143.198.145.104
NETWORK_IDENTIFIER_2=12D3KooWR59cj34kHdJF5Tq92iEH5bbKjXfTUYmknQVZvTE69kAa
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_1_NODE_NAME
SPEC_PATH=ext-devs-cluster-1
VERSION=v2.3.1
