BOOT_NODE_IP_ADDRESS=161.35.229.40
NETWORK_IDENTIFIER=12D3KooWB55DPSVFBK5V2a7SoumoFwixdDJY5tYQmcxHmnVSXods
BOOT_NODE_IP_ADDRESS_2=161.35.229.40
NETWORK_IDENTIFIER_2=12D3KooWB55DPSVFBK5V2a7SoumoFwixdDJY5tYQmcxHmnVSXods
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=qanet
VERSION=v2.3.1
