BOOT_NODE_IP_ADDRESS=161.35.42.76
NETWORK_IDENTIFIER=12D3KooWEM6F6DBz3xy4rX9SkcQkxiXLj4ADusjwjMnV15FJBhu8
BOOT_NODE_IP_ADDRESS_2=178.62.238.91
NETWORK_IDENTIFIER_2=12D3KooWBzkimza1afgjF9H9qcJZJ46CQ1vY97JAUrkgPxCtzMKj
LOG_LEVEL=info
NODE_NAME=NODE_NAME
SPEC_PATH=mainnet
VERSION=v4.4.0-rc2
CUSTOM_PARAMETERS=
