BOOT_NODE_IP_ADDRESS=95.217.157.50
NETWORK_IDENTIFIER=12D3KooWJne5kN3cg7xqDGK4scPttbLt6fVykLETZyQRPqm8JzVS
BOOT_NODE_IP_ADDRESS_2=165.227.233.43
NETWORK_IDENTIFIER_2=12D3KooWHyGp3a9kv8Lhu7ioc96tKu1exp1k5N3bFpEMWP3AZPM5
LOG_LEVEL=info
NODE_NAME=NODE_NAME
SPEC_PATH=qanet
VERSION=v3.0.0-rc2
CUSTOM_PARAMETERS=
