BOOT_NODE_IP_ADDRESS=164.90.155.170
NETWORK_IDENTIFIER=12D3KooWJ4DNs6Mp6hsJNW45odw6FQ3S7HytybQdBVaPtnd2HDcK
BOOT_NODE_IP_ADDRESS_2=104.236.193.202
NETWORK_IDENTIFIER_2=12D3KooWJ4DNs6Mp6hsJNW45odw6FQ3S7HytybQdBVaPtnd2HDcK
LOG_LEVEL=debug
NODE_NAME=DEVNET_1_NODE_NAME
SPEC_PATH=devnet-1
VERSION=v4.4.0-rc2
CUSTOM_PARAMETERS=