BOOT_NODE_IP_ADDRESS=137.184.32.213
NETWORK_IDENTIFIER=12D3KooWRtHZwTGUsAyJ4xXSMS3Hz2j8qX9vJ7oanS7Qu695TCzX
BOOT_NODE_IP_ADDRESS_2=137.184.32.213
NETWORK_IDENTIFIER_2=12D3KooWRtHZwTGUsAyJ4xXSMS3Hz2j8qX9vJ7oanS7Qu695TCzX
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_5_NODE_NAME
SPEC_PATH=ext-devs-cluster-5
VERSION=v0.0.1-rc1
