BOOT_NODE_IP_ADDRESS=68.183.39.114
NETWORK_IDENTIFIER=12D3KooWSWk6wSCaBsv3wbuEj6PMYK92ktuKGyM1vUmpwyNo4wAL
BOOT_NODE_IP_ADDRESS_2=207.154.215.222
NETWORK_IDENTIFIER_2=12D3KooWDcop4Th5jxBGU8upUYeibKB4Szv63K8xkFhB1Y1S7Ncn
LOG_LEVEL=info
NODE_NAME=NODE_NAME
SPEC_PATH=testnet
VERSION=v4.8.0
CUSTOM_PARAMETERS=
