BOOT_NODE_IP_ADDRESS_1=165.232.149.206
NETWORK_IDENTIFIER_1=12D3KooWHBRGVv2q5PhqbBZAAWaUNAFpxd2uawo7CZdP8DqPAvrK
BOOT_NODE_IP_ADDRESS_2=45.55.62.114
NETWORK_IDENTIFIER_2=12D3KooWE62ufFtAnfqk5uPtgkdG5uWKFz6fRSz7aQsedsLheWEC
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=testnet
VERSION=v2.3.1
