BOOT_NODE_IP_ADDRESS=165.232.149.206
NETWORK_IDENTIFIER=12D3KooWMqeSz6HZ1F4yzc6khcCnjbAUZgEQmMNdXcLrU5DKmE7R
BOOT_NODE_IP_ADDRESS_2=159.203.13.16
NETWORK_IDENTIFIER_2=12D3KooWNSwYqdeVX5b7d6JjCuxK1Waup2sDgqLv1hFVYaN294JS
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=testnet
VERSION=v2.3.1
