BOOT_NODE_IP_ADDRESS_1=143.110.234.113
NETWORK_IDENTIFIER_1=12D3KooWN2kUZDg77p85p1WJZH1baSQwiqCgTwwJibPNF96jRuHF
BOOT_NODE_IP_ADDRESS_2=143.110.234.113
NETWORK_IDENTIFIER_2=12D3KooWN2kUZDg77p85p1WJZH1baSQwiqCgTwwJibPNF96jRuHF
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_4_NODE_NAME
SPEC_PATH=ext-devs-cluster-4
VERSION=v2.3.1
