BOOT_NODE_IP_ADDRESS=144.126.220.75
NETWORK_IDENTIFIER=12D3KooWDPK2FdBDWi4jvS9o6dhXmdDqESsxScf2hdPnnvjaz7Xs
BOOT_NODE_IP_ADDRESS_2=64.225.49.33
NETWORK_IDENTIFIER_2=12D3KooWG9WyEXna7T88xViGrHDY4PjC7XzNZmPivsopLdF939bM
LOG_LEVEL=info
NODE_NAME=NODE_NAME
SPEC_PATH=devnet
VERSION=v4.4.0-rc2
CUSTOM_PARAMETERS=--force-cere-dev