BOOT_NODE_IP_ADDRESS=144.126.220.75
NETWORK_IDENTIFIER=12D3KooWGXRP8eLt7BTGG72qkYTGLorAK6bU4j5r5cLH29fo9k1U
BOOT_NODE_IP_ADDRESS_2=144.126.220.75
NETWORK_IDENTIFIER_2=12D3KooWGXRP8eLt7BTGG72qkYTGLorAK6bU4j5r5cLH29fo9k1U
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_3_NODE_NAME
SPEC_PATH=ext-devs-cluster-3-st
VERSION=v2.13.0-st1
