BOOT_NODE_IP_ADDRESS=144.126.223.105
NETWORK_IDENTIFIER=12D3KooWEmJXFvdTNkvM9QuMH6rgBXckgWNwusagRinbsNUwgLbG
BOOT_NODE_IP_ADDRESS_2=144.126.223.105
NETWORK_IDENTIFIER_2=12D3KooWEmJXFvdTNkvM9QuMH6rgBXckgWNwusagRinbsNUwgLbG
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_2_NODE_NAME
SPEC_PATH=ext-devs-cluster-2
VERSION=v4.4.0
CUSTOM_PARAMETERS=
