BOOT_NODE_IP_ADDRESS=161.35.229.40
NETWORK_IDENTIFIER=12D3KooWPwNX9L3oSUmKL3iHJsH9AJeiaEuBqPvajDbH5SZwQLQP
BOOT_NODE_IP_ADDRESS_2=161.35.229.40
NETWORK_IDENTIFIER_2=12D3KooWPwNX9L3oSUmKL3iHJsH9AJeiaEuBqPvajDbH5SZwQLQP
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=qanet
VERSION=2.1.0-rc1
