BOOT_NODE_IP_ADDRESS_1=144.126.220.75
NETWORK_IDENTIFIER_1=12D3KooW9pvZTA8XyFqCTPKCP3zFTmuPJBhmqiYNqa8uQifYv8Vh
BOOT_NODE_IP_ADDRESS_2=144.126.220.75
NETWORK_IDENTIFIER_2=12D3KooW9pvZTA8XyFqCTPKCP3zFTmuPJBhmqiYNqa8uQifYv8Vh
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_3_NODE_NAME
SPEC_PATH=ext-devs-cluster-3
VERSION=v2.3.1
