BOOT_NODE_IP_ADDRESS_1=143.198.137.155
NETWORK_IDENTIFIER_1=12D3KooWSijoZd2qWwS4TBxPnBzmjpPsGfvuaMkQrshB6UxyN1Z5
BOOT_NODE_IP_ADDRESS_2=68.183.195.13
NETWORK_IDENTIFIER_2=12D3KooWHvoA8XehKTjuDNwmFnT3ee3XMRjVs7WDXocJuJTmmP4C
LOG_LEVEL=debug
NODE_NAME=NODE_NAME
SPEC_PATH=mainnet
VERSION=v2.3.1
