BOOT_NODE_IP_ADDRESS_1=144.126.223.105
NETWORK_IDENTIFIER_1=12D3KooWG2euSJhAcRkCMue6GwLj6YUtrCzPa9Bzaykh4BSLrGnw
BOOT_NODE_IP_ADDRESS_2=144.126.223.105
NETWORK_IDENTIFIER_2=12D3KooWG2euSJhAcRkCMue6GwLj6YUtrCzPa9Bzaykh4BSLrGnw
LOG_LEVEL=debug
NODE_NAME=EXT_DEVS_CLUSTER_2_NODE_NAME
SPEC_PATH=ext-devs-cluster-2
VERSION=v2.3.1
