BOOT_NODE_IP_ADDRESS=168.119.231.248
NETWORK_IDENTIFIER=12D3KooWQzPcs9GoWH9utjbW9HkK1uFr96i9PSYib4aprma2dK1g
BOOT_NODE_IP_ADDRESS_2=46.101.112.115
NETWORK_IDENTIFIER_2=12D3KooWFddCGHeat53xRQUAsqRJvJxE8Z6pFGaJPjCxEfrR7URP
LOG_LEVEL=info
NODE_NAME=NODE_NAME
SPEC_PATH=devnet
VERSION=v4.7.0
CUSTOM_PARAMETERS=--force-cere-dev